Requirement already satisfied: prophet==1.1.5 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (1.1.5)
Requirement already satisfied: cmdstanpy>=1.0.4 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from prophet==1.1.5) (1.3.0)
Requirement already satisfied: numpy>=1.15.4 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from prophet==1.1.5) (1.26.4)
Requirement already satisfied: matplotlib>=2.0.0 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from prophet==1.1.5) (3.11.1)
Requirement already satisfied: pandas>=1.0.4 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from prophet==1.1.5) (2.2.3)
Requirement already satisfied: holidays>=0.25 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from prophet==1.1.5) (0.100)
Requirement already satisfied: tqdm>=4.36.1 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from prophet==1.1.5) (4.69.0)
Requirement already satisfied: importlib-resources in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from prophet==1.1.5) (7.1.0)
Requirement already satisfied: stanio<2.0.0,>=0.4.0 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from cmdstanpy>=1.0.4->prophet==1.1.5) (0.5.1)
Requirement already satisfied: python-dateutil<3,>=2.9.0.post0 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from holidays>=0.25->prophet==1.1.5) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from python-dateutil<3,>=2.9.0.post0->holidays>=0.25->prophet==1.1.5) (1.17.0)
Requirement already satisfied: contourpy>=1.0.1 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from matplotlib>=2.0.0->prophet==1.1.5) (1.3.3)
Requirement already satisfied: cycler>=0.10 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from matplotlib>=2.0.0->prophet==1.1.5) (0.12.1)
Requirement already satisfied: fonttools>=4.28.2 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from matplotlib>=2.0.0->prophet==1.1.5) (4.63.0)
Requirement already satisfied: kiwisolver>=1.3.1 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from matplotlib>=2.0.0->prophet==1.1.5) (1.5.0)
Requirement already satisfied: packaging>=20.0 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from matplotlib>=2.0.0->prophet==1.1.5) (26.2)
Requirement already satisfied: pillow>=9 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from matplotlib>=2.0.0->prophet==1.1.5) (12.3.0)
Requirement already satisfied: pyparsing>=3 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from matplotlib>=2.0.0->prophet==1.1.5) (3.3.2)
Requirement already satisfied: pytz>=2020.1 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from pandas>=1.0.4->prophet==1.1.5) (2026.2)
Requirement already satisfied: tzdata>=2022.7 in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from pandas>=1.0.4->prophet==1.1.5) (2026.3)
Requirement already satisfied: colorama in C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages (from tqdm>=4.36.1->prophet==1.1.5) (0.4.6)
